CREATE TABLE registro(
	FIRSTNAME VARCHAR(100),
	LASTNAME VARCHAR(100),
	USERNAME VARCHAR(100),
	PASSWORD1 VARCHAR(100)
)

INSERT INTO registro(FIRSTNAME, LASTNAME, USERNAME, PASSWORD1)	
	VALUES('Ana', 'Souza', 'ana12', '1234')

CREATE TABLE login(
	USERNAME VARCHAR(100),
	PASSWORD1 VARCHAR(100)
)

INSERT INTO login(USERNAME, PASSWORD1)	
	VALUES('ana12', '1234')

CREATE TABLE emprestimo(
	firstName VARCHAR(100),
	lastName VARCHAR(100),
	address1 VARCHAR(100),
	city VARCHAR(100),
	state1 VARCHAR(100),
	zip VARCHAR(100),
	country VARCHAR(100),
	dob VARCHAR(100),
	ssn VARCHAR(100),
	employer VARCHAR(100),
	phoneNumber VARCHAR(100),
	durationOfJob VARCHAR(100),
	income VARCHAR(100),
	loanTerm VARCHAR(100),
	loanAmount VARCHAR(100),
	validateAddress VARCHAR(100)
)

insert into emprestimo(firstName, lastName, address1, city, state1, zip, country, dob, ssn, employer, phoneNumber, 
durationOfJob, income, loanTerm, loanAmount, validateAddress) 
values ('Lisa', 'Simpson', '5465 Legacy Dr', 'Plano', 'TX', '75024', 'US', '01/01/1970', '111-22-3333', 
'CA Technologies', '123-456-7891', '5 Years', '70836', '4', '37010', 'false')

